body {
	background-image: url(../img/bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	font-family: 'Open Sans Hebrew', sans-serif;
}

header {
	img {
		margin-top: 35px;
		margin-bottom: 50px;
	}
}

section {
	img {
		margin-bottom: 48px;
	}
}

footer {
	min-height: 355px;

	form {
		background-color: fade(#525049, 70%);
		border-radius: 30px;
		margin: 28px 10% 0  10%;
		padding: 10px 20px;

		.btn {
			font-size: 26px;
			font-weight: 600;
			height: 55px;
			width: 100%;
			margin-bottom: 15px;
		}

		[class^="col-"] {
			padding: 0;
			padding: 0 20px;
		}

		.form-control {
			height: 55px;
			margin-bottom: 15px;
			width: 100%;
			font-size: 30px;
			text-align:right;
		}

		h6 {
			color: #efeded;
			font-size: 60px;

			letter-spacing: -3px;
			line-height: 120%;
		}
	}
}

::-webkit-input-placeholder{
	text-align:right;
	font-size: 30px;
}
:-moz-placeholder{
	text-align:right;
	font-size: 30px;
}
::-moz-placeholder{
	text-align:right;
	font-size: 30px;
}
:-ms-input-placeholder{
	text-align:right;
	font-size: 30px;
}